<!DOCTYPE html>
<html ng-app="avam">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="src/avamUi.css">
		<link rel="stylesheet" href="app/assets/styles/app.css">
	</head>
	<body class="container-fluid">
		
		<avam-ui title="AVAM" sub-title="A Framework Framework" icon-file="app/assets/images/logo.jpg"></avam-ui>
		
		<script src="lib/jquery/dist/jquery.js"></script>
		<script src="lib/angular/angular.js"></script>
		<script src="lib/avam-menu/dist/avam-menu.js"></script>
	
		<script src="dist/avamUI.module.js"></script>
		<script src="dist/avamUI.directive.js"></script>
		<script src="dist/avamUI.controller.js"></script>
	
		<script src="app/app.module.js"></script>
		
	</body>
</html>